Bresenhams Line Algorithm

	Find the best pixels to approximate the target line.

	Assume: (x0, y0) -> (x1, y1)
			x0, y0, x1, y1 : are all intergers
			x0 < x1

	if (x+1, y+1/2) is above the line, draw lower pixel
	if (x+1, y+1/2) is below the line, draw upper pixel

# = delta

y = mx + b

F(x,y) = 0 = Ax + By + C
A = #y
B = -#x
C = (#x)b


Octant I

	_____
	| |1|
	|s|2|
	-----
First draft line Algorithm (x0, y0)->(x1,y1)
	x = x0, y =y0
	d = 2A + B //F is the line function
	while x <= x1,
		plot(x, y)
		if(d>0)
			y++
			d+=2B
		x++
		d+=2A

Octant II
	_____
	|1|2|	(x, y+1)
	|s| |	(x+1,y+1)
	-----

	mp: (x + 1/2, y + 1)
	d0: f(x0 + 1/2, y0 + 1)
		(1/2)A + B
		A + 2B

Octant VIII
	_____
	|s|1| (x + 1, y)
	| |2| (x + 1, y - 1)
	-----

	mp(x + 1, y - 1/2)
