Matrix Math For Graphics:
	``
	┌────────────┐
	│x₀ x₁ ... xn│
	│y₀ y₁ ... yn│
	│z₀ z₁ ... zn│
	└────────────┘
	``
	3xN

	Matrix Multiplication:
	-	M*N
	-	# of rows in N = # of columns M
	-	AxB * BxC = AxC
	-	Not cumulative

		``
				  [a]
		[1 2 3] * [b] = [a + 2b + 3c]
				  [c]

		1x3       3x1   1x1
		`` ``
		[1 2 3]   [a b]   [a + 2c + 3e    b + 2d + 3f ]
		[4 5 6] * [c d] = [4a + 5c + 6c   4b + 5d + 6f]
		[7 8 9]   [e f]   [7a + 8c + 9e   7b + 8d + 9f]
		
		  3x3      3x2     3x2
		``

		Multiplicative Identity:
			I * M = M
			``
			[1 0]  *  [a]  = [a]
			[0 1]     [b]    [b]
			``
	Transformations:
	-	translation, dilation, rotation (affine transformations)
	-	E: edge matrix
	-	T: trnasformation matrix
	-	E * T or T * E =

		Translation:
			``
			       T(a,b,c)	
			(x,y,z)───────→ (x + a, y + b, z + c)
			[1 0 0 a]   [x]   [x + a]
			[0 1 0 b] * [y] = [y + b]
			[0 0 1 c]   [z]   [z + c]
			[0 0 0 1]   [1]   [  1  ]
			``
